runners:
  emr:
    # Specify a pem key to start up an EMR cluster on your behalf
    ec2_key_pair: MACS_30123
    ec2_key_pair_file: ~/MACS_30123.pem

    # Specify type/# of EC2 instances you want your code to run on
    core_instance_type: m5.xlarge
    num_core_instances: 3
    region: us-east-1

    # to read from/write to S3; note colons instead of "=":
    aws_access_key_id: <your key ID>
    aws_secret_access_key: <your secret>
    aws_session_token: <your session token>
